# IVR-System

./: .gitignore  IVR (1).docx  IVR.docx  README.md  digits.grxml  nbactions.xml  pom.xml  voice.vxml
Asterisk Commands & Configuration/: extensions.conf  sip.conf
Asterisk_Conf/: Commands_of_installing
IVR/: pom.xml
IVR/src/main/java/: Chart.java
IVR/src/main/webapp/: EditVxml.jsp  Upload2.jsp  chart.html  records1.jsp  testttt.html  typography.html
IVR/src/main/webapp/WEB-INF/: web.xml
IVR/src/main/webapp/js/: main.js
IVR/src/main/webapp/jsps/: UploadFile.jsp
IVR1/: pom.xml
IVR1/src/main/java/: testmimes.java  zyad.java
IVR1/src/main/webapp/: AudioUpload.jsp  EditFile.jsp  EditVxml.jsp  SaveFile.jsp  Upload2.jsp  VxmlSave.jsp  VxmlUpload.jsp  blank.html  button.html  chart.html  element.html  form.html  index.html  records1.jsp  signin.html  success.jsp  table.html  viewxml.jsp  widget.html
IVR1/src/main/webapp/WEB-INF/: web.xml
IVR1/src/main/webapp/js/: main.js
IVR1/src/main/webapp/jsps/: EditFilee.jsp  SaveFile.jsp
agii/: fastagi-mapping.properties
src/main/java/com/mycompany/agi/: EvalAgi.java  HelloAgiScript.java  HelloAgiScript2.java  MyAgiScript.java
src/main/java/marytts/: TTS.java
