<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>AGI</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <exec.mainClass>com.mycompany.agi.AGI</exec.mainClass>
    </properties>
    <repositories>
        <repository>
            <id>my-repo</id>
            <url>https://jcenter.bintray.com</url>
        </repository>
    </repositories>
    <dependencies>
        
        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>voice-cmu-slt-hsmm</artifactId>
            <version>5.2.1</version>
        </dependency>
        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>marytts-client</artifactId>
            <version>5.2.1</version>
        </dependency>
<!--        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>marytts-builder</artifactId>
            <version>5.2.1</version>
        </dependency>-->
            <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>marytts-common</artifactId>
            <version>5.2.1</version>
        </dependency>
            <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>marytts-lang-de</artifactId>
            <version>5.2.1</version>
        </dependency>
            <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>marytts-lang-en</artifactId>
            <version>5.2.1</version>
        </dependency>
<!--            <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>marytts-transcription</artifactId>
            <version>5.2.1</version>
        </dependency>-->
            <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>marytts-redstart</artifactId>
            <version>5.2.1</version>
        </dependency>
<!-- https://mvnrepository.com/artifact/org.asteriskjava/asterisk-java -->
<!--<dependency>
    <groupId>org.asteriskjava</groupId>
    <artifactId>asterisk-java</artifactId>
    <version>3.12.0</version>
</dependency>-->
<!-- https://mvnrepository.com/artifact/org.asteriskjava/asterisk-java -->
<dependency>
    <groupId>org.asteriskjava</groupId>
    <artifactId>asterisk-java</artifactId>
    <version>1.0.0-m2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
<dependency>
    <groupId>org.jsoup</groupId>
    <artifactId>jsoup</artifactId>
    <version>1.16.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/de.dfki.mary/marytts-runtime -->
<!--<dependency>
    <groupId>de.dfki.mary</groupId>
    <artifactId>marytts-runtime</artifactId>
    <version>5.2.1</version>
</dependency>-->

<!-- https://mvnrepository.com/artifact/de.dfki.mary/marytts-common -->
<!--<dependency>
    <groupId>de.dfki.mary</groupId>
    <artifactId>marytts-common</artifactId>
    <version>5.2.1</version>
</dependency>-->

<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
<dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>42.6.0</version>
</dependency>



    </dependencies>
</project>