<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1">
  <form>
    <block>
      <prompt>
        <audio src="rate_prompt.wav" />
      </prompt>
      <filled>
        <if cond="rating == 1">
          <assign name="userRating" expr="1" />
          <prompt>
            <audio src="confusion_prompt.wav" />
          </prompt>
        <elseif cond="rating == 2"/>
          <assign name="userRating" expr="2" />
          <prompt>
            <audio src="feedback_prompt.wav" />
          </prompt>
        <elseif cond="rating == 3"/>
          <assign name="userRating" expr="3" />
          <prompt>
            <audio src="feedback_prompt.wav" />
          </prompt>
        <elseif cond="rating == 4"/>
          <assign name="userRating" expr="4" />
          <prompt>
            <audio src="feedback_prompt.wav" />
          </prompt>
        <elseif cond="rating == 5"/>
          <assign name="userRating" expr="5" />
          <prompt>
           <audio src="satisfied_prompt.wav" />
          </prompt>
        <else/>
          <prompt>
            <audio src="invalid_rating_prompt.wav" />
          </prompt>
          <assign name="attempts" expr="attempts + 1"/>
          <if cond="attempts >= 3">
            <prompt>
              <audio src="goodbye_prompt.wav" />
            </prompt>
            <disconnect/>
          </if>
        </if>
      </filled>
      <catch event="connection.disconnect.hangup">
        <exit />
      </catch>
      <catch event="connection.disconnect.error">
        <exit />
      </catch>
      <collect>
        <prompt>
          <audio src="rate_digits_prompt.wav" />
        </prompt>
        <grammar src="digits.grxml" />
        <noinput>
          <prompt>
            <audio src="noinput_prompt.wav" />
          </prompt>
          <reprompt />
        </noinput>
        <nomatch>
          <prompt>
            <audio src="nomatch_prompt.wav" />
          </prompt>
          <reprompt />
        </nomatch>
      </collect>
    </block>
  </form>
</vxml>