[general]
context=default
bindport=5060
disallow=all
allow=ulaw
allow=alaw

[1000]
type=friend
host=dynamic
secret=1234
context=default

[1001]
type=friend
host=dynamic
secret=1234
context=default

[1002]
type=friend
host=dynamic
secret=1234
context=default
